POSTGRES_USER=datqbox
POSTGRES_PASSWORD=datqbox
POSTGRES_DB=datqbox
HASURA_GRAPHQL_ADMIN_SECRET=supersecretadmin
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"datqbox_super_jwt_secret_1234567890abcdfgty"}
